# core

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  pom.xml  settings.gradle.kts  tsconfig.json  webpack.config.js
frontend/: index.html  package.json
frontend/src/: App.jsx  styles.css
src/main/java/com/example/demo/: GreetingController.java  HelloController.java  SpaForwardController.java
src/main/java/ir/mbbn/core/: AppConfig.java
src/main/java/ir/mbbn/core/hibernate/: BasicDataSource.java  PersistenceContext.java
src/main/java/ir/mbbn/core/i18n/: PersianUtil.java
src/main/java/ir/mbbn/shopping/: AppConfig.java
src/main/java/ir/mbbn/shopping/hibernate/: BasicDataSource.java  PersistenceContext.java
src/main/java/ir/mbbn/shopping/i18n/: PersianUtil.java
src/main/java/ir/mbbn/shopping/utils/: GenericConverter.java
src/main/other/html/: index.html
src/main/resources/: server.properties
src/main/ts/: index.tsx
src/main/ts/entrypoint/: BaseEntryPoint.tsx  ContextManager.tsx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/ir/mbbn/core/: AppTest.java
src/test/java/ir/mbbn/shopping/: AppTest.java
