db.url=jdbc:h2:database/test
db.driver=org.h2.Driver
db.username=sa
db.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl=update
hibernate.show_sql=true
hibernate.format_sql=false

packagesToScan=ir.mbbn.shopping.model